daniel-thom/arangodb-action/action.yml
name: 'Setup ArangoDB'
description: 'Setup ArangoDB'
author: 'Xinova'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/arangodb for supported versions
  # and further details on input environment variables
  arangodb version:
    description: 'Version of ArangoDB to use'
    required: false
    default: 'latest'
  container_name:
    description: 'Name of docker containe'
    required: false
    default: 'arangodb_container'
runs:
  using: 'docker'
  image: 'Dockerfile'

NREL/torc/.github/workflows/pull_request_tests.yml
- name: Setup ArangoDB
  uses: daniel-thom/arangodb-action@v1
  with:
    arangodb version: 3.11.7